PORT=3000
NODE_PATH=./src
REACT_APP_DEBUG=false
REACT_APP_API_URL=/api
REACT_APP_API_URL_MOCK=/mockApi
REACT_APP_LOSTCOOK_API_URL=/api
REACT_APP_SSO_WEB_LOGIN=/sso/opex/login
REACT_APP_BASE_NAME=/build/#
PUBLIC_URL=/build
REACT_APP_DASHBOARD_VERSION=OPEX DEV MODE v0.20210210.01